In [18]:
import pandas as pd

# Loading the data 
orders_df = pd.read_csv('C:/Users/97254/TEST_CSV/orders.csv')
order_item_df = pd.read_csv('C:/Users/97254/TEST_CSV/order_item.csv')
items_df = pd.read_csv('C:/Users/97254/TEST_CSV/items.csv')
customers_df = pd.read_csv('C:/Users/97254/TEST_CSV/customers.csv')

In [17]:
#5
# Function to print details for each table
def print_table_details(df, table_name):
    print(f"Details for table: {table_name}")
    
    # 1. Column names, data types, and count of non-null values
    print("\nColumn Names, Data Types, and Non-Null Count:")
    print(df.dtypes)
    print(df.count())  # Count of non-null values
    
    # 2. Summary Statistics: mean, min, max, median, etc.
    print("\nSummary Statistics (mean, min, max, median, etc.):")
    print(df.describe())
    
    # Calculate Median (50th percentile) for numeric columns only
    print("\nMedian (50th percentile) for numeric columns:")
    numeric_cols = df.select_dtypes(include=['number']).columns
    print(df[numeric_cols].median())
    
    # 3. Print the first 5 rows
    print("\nFirst 5 rows:")
    print(df.head())
    
    print("\n" + "-"*50 + "\n")

# Print the details for each table
print_table_details(orders_df, "Orders")
print_table_details(order_item_df, "Order_Item")
print_table_details(items_df, "Items")
print_table_details(customers_df, "Customers")

Details for table: Orders

Column Names, Data Types, and Non-Null Count:
order_id              int64
customer_id         float64
delivery_address     object
delivery_days       float64
order_date           object
payment_method       object
order_source         object
dtype: object
order_id            600
customer_id         555
delivery_address    600
delivery_days       525
order_date          600
payment_method      600
order_source        600
dtype: int64

Summary Statistics (mean, min, max, median, etc.):
         order_id  customer_id  delivery_days
count  600.000000   555.000000     525.000000
mean   300.500000   258.650450       3.899048
std    173.349358   146.002993       1.075091
min      1.000000     1.000000       1.000000
25%    150.750000   136.000000       3.000000
50%    300.500000   256.000000       4.000000
75%    450.250000   385.000000       5.000000
max    600.000000   500.000000       6.000000

Median (50th percentile) for numeric columns:
order_id         300.5
customer_id      256.0
delivery_days      4.0
dtype: float64

First 5 rows:
   order_id  customer_id    delivery_address  delivery_days  order_date  \
0         1        477.0  576 Cordelia Place            2.0  2023-12-05
1         2         93.0      4664 6th Drive            4.0  2023-08-17
2         3        474.0      8766 4th Point            4.0  2023-02-25
3         4        333.0       31 Bonner Way            3.0  2023-02-04
4         5        436.0   20352 Shelley Way            5.0  2023-06-01

  payment_method order_source
0      GIFT_CARD      WEBSITE
1           CASH        STORE
2          CHECK        STORE
3           CASH        STORE
4           CASH        STORE

--------------------------------------------------

Details for table: Order_Item

Column Names, Data Types, and Non-Null Count:
id            int64
order_id      int64
item_id     float64
quantity      int64
dtype: object
id          1000
order_id    1000
item_id      960
quantity    1000
dtype: int64

Summary Statistics (mean, min, max, median, etc.):
                id     order_id     item_id     quantity
count  1000.000000  1000.000000  960.000000  1000.000000
mean    500.500000   305.006000   25.746875     3.016000
std     288.819436   171.251432   14.676686     2.288882
min       1.000000     1.000000    1.000000     1.000000
25%     250.750000   157.000000   13.000000     1.000000
50%     500.500000   315.000000   26.000000     2.000000
75%     750.250000   450.000000   38.000000     4.000000
max    1000.000000   599.000000   50.000000     9.000000

Median (50th percentile) for numeric columns:
id          500.5
order_id    315.0
item_id      26.0
quantity      2.0
dtype: float64

First 5 rows:
   id  order_id  item_id  quantity
0   1       337     10.0         2
1   2       430     27.0         6
2   3       430     36.0         2
3   4       508     46.0         1
4   5       229     27.0         2

--------------------------------------------------

Details for table: Items

Column Names, Data Types, and Non-Null Count:
id                     int64
item_name             object
item_category         object
item_price           float64
stock_quantity       float64
item_brand            object
item_availability       bool
dtype: object
id                   50
item_name            50
item_category        39
item_price           50
stock_quantity       45
item_brand           42
item_availability    50
dtype: int64

Summary Statistics (mean, min, max, median, etc.):
             id   item_price  stock_quantity
count  50.00000    50.000000       45.000000
mean   25.50000  2222.082600      743.155556
std    14.57738  1394.005145      332.855071
min     1.00000   241.540000       14.000000
25%    13.25000  1004.360000      550.000000
50%    25.50000  1956.220000      704.000000
75%    37.75000  3436.830000      971.000000
max    50.00000  4471.270000     1367.000000

Median (50th percentile) for numeric columns:
id                  25.50
item_price        1956.22
stock_quantity     704.00
dtype: float64

First 5 rows:
   id           item_name                item_category  item_price  \
0  26       Action Camera        Photography Equipment     2694.25
1  37  Antivirus Software                     Software     4186.62
2  11      Blu-Ray Player  Video Players and Recorders     3382.86
3  25           Camcorder        Photography Equipment      860.01
4   7              Camera        Photography Equipment     2366.72

   stock_quantity item_brand  item_availability
0             NaN       Bose              False
1             NaN        NaN              False
2           704.0       ASUS               True
3           870.0       Bose               True
4           458.0  Microsoft               True

--------------------------------------------------

Details for table: Customers

Column Names, Data Types, and Non-Null Count:
id                int64
first_name       object
last_name        object
gender           object
age             float64
nationallity     object
joining_date     object
phone_number     object
email            object
dtype: object
id              500
first_name      494
last_name       494
gender          447
age             475
nationallity    494
joining_date    439
phone_number    500
email           500
dtype: int64

Summary Statistics (mean, min, max, median, etc.):
               id         age
count  500.000000  475.000000
mean   250.500000   44.006316
std    144.481833   14.813395
min      1.000000    2.000000
25%    125.750000   34.000000
50%    250.500000   44.000000
75%    375.250000   55.000000
max    500.000000   84.000000

Median (50th percentile) for numeric columns:
id     250.5
age     44.0
dtype: float64

First 5 rows:
   id first_name  last_name  gender   age nationallity joining_date  \
0   1      Eadie     Maffeo  Female  41.0       France   11/01/2022
1   2     Hammad  Brewerton    Male  56.0       Isreal   30/09/2022
2   3    Terrell       Bris    Male  43.0        India          NaN
3   4    Frannie   Morewood    Male  84.0       France   26/05/2021
4   5      Sophi      Fleet  Female  33.0       Sweden   19/07/2021

   phone_number                      email
0  534-341-9052        emaffeo0@smh.com.au
1  999-994-0510  hbrewerton1@discovery.com
2  980-455-5208            tbris2@yale.edu
3  979-187-1493  fmorewood3@vistaprint.com
4  991-853-9984         sfleet4@unicef.org

--------------------------------------------------

In [16]:
#8
import pandas as pd

# Loading the data again if not already loaded
customers_df = pd.read_csv('C:/Users/97254/TEST_CSV/customers.csv')

# Count the number of NaN values per row
nan_count_per_row = customers_df.isna().sum(axis=1)

# Filter out rows where the number of NaN values is 3 or more
filtered_customers_df = customers_df[nan_count_per_row < 3]

# Check the result
print(filtered_customers_df)

      id first_name  last_name  gender   age   nationallity joining_date  \
0      1      Eadie     Maffeo  Female  41.0         France   11/01/2022
1      2     Hammad  Brewerton    Male  56.0         Isreal   30/09/2022
2      3    Terrell       Bris    Male  43.0          India          NaN
3      4    Frannie   Morewood    Male  84.0         France   26/05/2021
4      5      Sophi      Fleet  Female  33.0         Sweden   19/07/2021
..   ...        ...        ...     ...   ...            ...          ...
495  496     Renado     Monard    Male  53.0          India          NaN
496  497     Kalina       Luno  Female  30.0          Italy   16/10/2022
497  498        Viv  Callander  Female  44.0         France   24/02/2021
498  499      Georg      Raper    Male  41.0        Germany   24/04/2022
499  500   Richardo   O'Criane    Male  32.0  United States   06/08/2021

     phone_number                      email
0    534-341-9052        emaffeo0@smh.com.au
1    999-994-0510  hbrewerton1@discovery.com
2    980-455-5208            tbris2@yale.edu
3    979-187-1493  fmorewood3@vistaprint.com
4    991-853-9984         sfleet4@unicef.org
..            ...                        ...
495  399-472-4819         rmonarddr@yale.edu
496  659-768-2522     klunods@friendfeed.com
497  447-685-9318       vcallanderdt@icq.com
498  863-207-4830     graperdu@homestead.com
499  796-438-2219   rocrianedv@geocities.com

[494 rows x 9 columns]